WinMetadata\Windows.winmd
Assets\AddDonor.png
Assets\AddRequest.png
Assets\BG.png
Assets\BloodBank.png
Assets\BloodBankLogo.png
Assets\BloodDetails.png
Assets\BloodDropIcon.png
Assets\CallIcon.png
Assets\Detail.png
Assets\Eligibleicon.png
Assets\Email.png
Assets\LockScreenLogo.scale-100.png
Assets\LockScreenLogo.scale-125.png
Assets\LockScreenLogo.scale-150.png
Assets\LockScreenLogo.scale-200.png
Assets\LockScreenLogo.scale-400.png
Assets\logo.png
Assets\LogOut.png
Assets\Man.png
Assets\Reason.png
Assets\Reminder.png
Assets\RequestsAdded.png
Assets\Search.png
Assets\SearchRequest.png
Assets\Setting.Png
Assets\Share.png
Assets\signuplogo.png
Assets\splash.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Square44x44Logo.targetsize-32_altform-unplated.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\StoreLogo.png
Assets\TermsConditions.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
BloodDonation.UWP.xr.xml
Properties\Default.rd.xml
