WinMetadata\Windows.winmd
Assets\AddDonor.png
Assets\AddRequest.png
Assets\AppIcon.altform-unplated_targetsize-16.png
Assets\AppIcon.altform-unplated_targetsize-24.png
Assets\AppIcon.altform-unplated_targetsize-256.png
Assets\AppIcon.altform-unplated_targetsize-32.png
Assets\AppIcon.altform-unplated_targetsize-48.png
Assets\AppIcon.scale-100.png
Assets\AppIcon.scale-125.png
Assets\AppIcon.scale-150.png
Assets\AppIcon.scale-200.png
Assets\AppIcon.scale-400.png
Assets\AppIcon.targetsize-16.png
Assets\AppIcon.targetsize-24.png
Assets\AppIcon.targetsize-256.png
Assets\AppIcon.targetsize-32.png
Assets\AppIcon.targetsize-48.png
Assets\BG.png
Assets\BloodBank.png
Assets\BloodBankLogo.png
Assets\BloodDetails.png
Assets\BloodDropIcon.png
Assets\CallIcon.png
Assets\Detail.png
Assets\Eligibleicon.png
Assets\Email.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-100.png
Assets\LockScreenLogo.scale-125.png
Assets\LockScreenLogo.scale-150.png
Assets\LockScreenLogo.scale-200.png
Assets\LockScreenLogo.scale-400.png
Assets\logo.png
Assets\LogOut.png
Assets\Man.png
Assets\MediumTile.scale-100.png
Assets\MediumTile.scale-125.png
Assets\MediumTile.scale-150.png
Assets\MediumTile.scale-200.png
Assets\MediumTile.scale-400.png
Assets\Reason.png
Assets\Reminder.png
Assets\RequestsAdded.png
Assets\Search.png
Assets\SearchRequest.png
Assets\Setting.Png
Assets\Share.png
Assets\signuplogo.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\splash.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-32_altform-unplated.png
Assets\Square44x44Logo.targetsize-48.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\StoreLogo.png
Assets\TermsConditions.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
Assets\WideTile.scale-100.png
Assets\WideTile.scale-125.png
Assets\WideTile.scale-150.png
Assets\WideTile.scale-200.png
Assets\WideTile.scale-400.png
BloodDonation.UWP.xr.xml
Properties\Default.rd.xml
