<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodDonation.Grid">


    <StackLayout VerticalOptions="Center"
                 Margin="20">
        <Grid RowSpacing="0" ColumnSpacing="0" >





            <Grid.RowDefinitions>

                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.5*"/>

                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="PaleGreen"  Grid.Row="0" Grid.Column="0"  />
            <BoxView BackgroundColor="AliceBlue"  Grid.Row="0" Grid.Column="1"/>
            <BoxView BackgroundColor="LightPink"  Grid.Row="1" Grid.Column="0"/>
            <BoxView BackgroundColor="GreenYellow"  Grid.Row="1" Grid.Column="1"/>
            <BoxView BackgroundColor="LightSkyBlue"  Grid.Row="2" Grid.Column="0"/>
            <BoxView BackgroundColor="AliceBlue"  Grid.Row="2" Grid.Column="1"/>


            <Image Source="AddRequest.png" Grid.Row="0" Grid.Column="0"
               VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="add donor" FontSize="Medium" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
            <Label Text="search donor" FontSize="Medium" TextColor="Black" Grid.Row="0" Grid.Column="1"/>
            <Label Text="blood bank" FontSize="Medium" TextColor="Black" Grid.Row="1" Grid.Column="0"/>
            <Label Text="receiver" FontSize="Medium" TextColor="Black" Grid.Row="1" Grid.Column="1" />
            <Label Text="share contact" FontSize="Medium" TextColor="Black"  Grid.Row="2" Grid.Column="0" />
            <Label Text="details" FontSize="Medium" TextColor="Black" Grid.Row="2" Grid.Column="1" />

        </Grid>


    </StackLayout>


</ContentPage>