<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodDonation.Grid2">

    <StackLayout VerticalOptions="Center"
                 Margin="20">
        

        <Grid RowSpacing="0" ColumnSpacing="0" >


            <Grid.RowDefinitions>

                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.5*"/>

                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <BoxView  Grid.Row="0" Grid.Column="0"/>
            <BoxView  Grid.Row="0" Grid.Column="1"/>


            <BoxView  Grid.Row="1" Grid.Column="0"/>
            <BoxView  Grid.Row="1" Grid.Column="1"/>
            <BoxView  Grid.Row="2" Grid.Column="0"/>
            <BoxView  Grid.Row="2" Grid.Column="1"/>


            <Image Source="Detail.png" Grid.Row="0" Grid.Column="0"
                   VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text=" " FontSize="Medium" TextColor="Black" Grid.Row="0" Grid.Column="0"/>

            <Image Source="Reason.png" Grid.Row="0" Grid.Column="1"
                   VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text=" " FontSize="Medium" TextColor="Black" Grid.Row="0" Grid.Column="1"/>

            <Image Source="TermsConditions.png" Grid.Row="1" Grid.Column="0"
                   VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text=" " FontSize="Medium" TextColor="Black" Grid.Row="1" Grid.Column="0"/>

            <Image Source="Share.png" Grid.Row="1" Grid.Column="1"
                   VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text=" " FontSize="Medium" TextColor="Black" Grid.Row="1" Grid.Column="1" />

            <Image Source="Advertisement.png" Grid.Row="2" Grid.Column="0"
                   VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text=" " FontSize="Medium" TextColor="Black"  Grid.Row="2" Grid.Column="0" />

            <Image Source="Exit.png" Grid.Row="2" Grid.Column="1"
                   VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text=" " FontSize="Medium" TextColor="Black" Grid.Row="2" Grid.Column="1" />

        </Grid>

        

    </StackLayout>
</ContentPage>