<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BloodDonation"
             x:Class="BloodDonation.MainPage"
             BackgroundImage="BG.png">

    <StackLayout Style="{StaticResource CustomStackLayoutOuterStyle}">
        <ScrollView>

            <StackLayout Style="{StaticResource CustomStackLayoutEnteriesStyle}">
                <Image Source="logo.png"/>
                <Label Text="Email Or Cell Number" Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry x:Name="EntUserName" Placeholder="Enter Email Or Cell Number" Style="{StaticResource CustomEntryStyle}"/>

                <Label Text="Password" Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry x:Name="EntPassword" Placeholder="Enter Your Password" IsPassword="True" Style="{StaticResource CustomEntryStyle}"/>

                <Button x:Name="BtnLogin" Text="Login"  Style="{StaticResource CustomButtonStyle}"
                Clicked="BtnLogin_OnClicked">
                    <Button.Triggers>

                        <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference EntUserName}, Path=Text.Length}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>

                        <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference EntPassword}, Path=Text.Length}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>

                    </Button.Triggers>
                </Button>

                <Label Text="Forget Password?" TextColor="Blue" Margin="0,0,30,0"
                       FontSize="15" HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="BtnForgetPasswordLabel" Tapped="BtnLabel_OnTapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Create a new Account!!" Style="{StaticResource CustomLabelStyle}"/>

                <Button x:Name="BtnSignup" Text="Signup" Style="{StaticResource CustomButtonStyleBottomMargin}"
                        Clicked="BtnSignup_OnClicked">
                    
                </Button>

            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>