<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BloodDonation"
             x:Class="BloodDonation.MainPage">

 
    <ScrollView>
        <StackLayout VerticalOptions="Center"
                 Margin="20,10,20,20">

            <Image Source="logo"
               VerticalOptions="Center"/>

            <Label Text="     Email Or Cell Number" TextColor="#d21d1d" FontSize="Medium"
                   FontAttributes="Bold"/>
            <Entry Placeholder="   Enter Email Or Cell Number" FontSize="Small" Margin="20,0,20,0"/>

            <Label Text="     Password" TextColor="#d21d1d" FontSize="Medium"
                   FontAttributes="Bold"/>
            <Entry  Placeholder="   Enter Your Password" FontSize="Small" Margin="20,0,20,0"
               IsPassword="True"/>

            <Button x:Name="BtnLogin" 
                Text="Login"
                TextColor="White"
                BackgroundColor="#d21d1d"
                FontFamily="Arial Rounded MT Bold"
                Clicked="BtnLogin_OnClicked"/>


            <Label Text="Create a new Account!!"
               TextColor="DarkGray" HorizontalOptions="Center"
               Margin="0,10,0,0"/>

            <Button x:Name="BtnSignup" 
                Text="Signup"
                TextColor="White"
                    Margin="0,0,0,100"
                BackgroundColor="#d21d1d"
                FontFamily="Arial Rounded MT Bold"
                
                Clicked="BtnSignup_OnClicked"/>

        </StackLayout>
    </ScrollView>




  
</ContentPage>