<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodDonation.SignupPage">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout VerticalOptions="Center"
                         Margin="30,0,30,10">

                <Image Source="signuplogo.png"/>
                <Label Text="Enter Your Accurate Details Here" HorizontalOptions="Center" TextColor="DarkGray"/>


                <Label Text="1:     Full Name" TextColor="#d21d1d" FontSize="Medium"
                       FontAttributes="Bold"/>
                <Entry Placeholder="   Enter Your Full Name" FontSize="Small" Margin="20,0,20,0"/>

                <Label Text="2:     Cell Number" TextColor="#d21d1d" FontSize="Medium"
                       FontAttributes="Bold"/>
                <Entry Text="03" Placeholder="   Enter Your Working Phone Number" FontSize="Small" Margin="20,0,20,0"/>

                <Label Text="3:     Province" TextColor="#d21d1d" FontSize="Medium"
                       FontAttributes="Bold"/>
                <Entry Placeholder="   Choose Province" FontSize="Small" Margin="20,0,20,0"/>

                <Label Text="4:     City" TextColor="#d21d1d" FontSize="Medium"
                       FontAttributes="Bold"/>
                <Entry Placeholder="   Choose City" FontSize="Small" Margin="20,0,20,0"/>

                <Label Text="5:     Blood Group" TextColor="#d21d1d" FontSize="Medium"
                       FontAttributes="Bold"/>
                <Entry Placeholder="   Choose Blood Group" FontSize="Small" Margin="20,0,20,0"/>

                <Label Text="6:     Email" TextColor="#d21d1d" FontSize="Medium"
                       FontAttributes="Bold"/>
                <Entry  Placeholder="   Enter Your Email Address" FontSize="Small" Margin="20,0,20,0"/>

                <Label Text="7:     Password" TextColor="#d21d1d" FontSize="Medium"
                       FontAttributes="Bold"/>
                <Entry IsPassword="True" Placeholder="   Enter Your Password" FontSize="Small" Margin="20,0,20,0"/>

                <Button Text="Create Account" x:Name="BtnCreateAccount" TextColor="White"
                        Margin="0,0,0,100" BackgroundColor="#d21d1d" FontFamily="Arial Rounded MT Bold"
                    Clicked="BtnCreateAccount_OnClicked"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>