<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodDonation.SignupPage"
             BackgroundImage="BG.png">

    <StackLayout Style="{StaticResource CustomStackLayoutOuterStyle}">
        <Image Source="signuplogo.png"/>
        
        <ScrollView>
            <StackLayout Style="{StaticResource CustomStackLayoutEnteriesStyle}">

                <Label Text="Full Name" Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry Placeholder="   Enter Your Full Name" Style="{StaticResource CustomEntryStyle}"/>

                <Label Text="Cell Number" Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry Text="03" Placeholder="   Enter Your Working Phone Number" Style="{StaticResource CustomEntryStyle}"/>

                <Label Text="Province" Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry Placeholder="   Choose Province" Style="{StaticResource CustomEntryStyle}"/>

                <Label Text="City" Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry Placeholder="   Choose City" Style="{StaticResource CustomEntryStyle}"/>

                <Label Text="Blood Group" Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry Placeholder="   Choose Blood Group" Style="{StaticResource CustomEntryStyle}"/>

                <Label Text="Email"  Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry  Placeholder="   Enter Your Email Address" Style="{StaticResource CustomEntryStyle}"/>

                <Label Text="Password" Style="{StaticResource CustomLabelEntryStyle}"/>
                <Entry IsPassword="True" Placeholder="   Enter Your Password" Style="{StaticResource CustomEntryStyle}"/>

                <Button Text="Create Account" x:Name="BtnCreateAccount" Style="{StaticResource CustomButtonStyle}"
                        Margin="0,0,0,100" Clicked="BtnCreateAccount_OnClicked"/>

            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>