<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodDonation.SignupPage">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout VerticalOptions="Center"
                         Margin="30,0,30,10">

                <Image Source="signuplogo.png"/>
                <Label Text="Enter Your Accurate Details Here" HorizontalOptions="Center" TextColor="DarkGray"/>


                <Label Text="Full Name" TextColor="#d21d1d" FontSize="Medium"/>
                <Entry/>

                <Label Text="Cell Number" TextColor="#d21d1d" FontSize="Medium"/>
                <Entry Text="03"/>

                <Label Text="Province" TextColor="#d21d1d" FontSize="Medium"/>
                <Entry/>

                <Label Text="City" TextColor="#d21d1d" FontSize="Medium"/>
                <Entry/>

                <Label Text="Blood Group" TextColor="#d21d1d" FontSize="Medium"/>
                <Entry/>

                <Label Text="Email" TextColor="#d21d1d" FontSize="Medium"/>
                <Entry/>

                <Label Text="Password" TextColor="#d21d1d" FontSize="Medium"/>
                <Entry IsPassword="True"/>

                <Button Text="Create Account" x:Name="BtnCreateAccount" TextColor="White"
                        Margin="0,0,0,100" BackgroundColor="#d21d1d" FontFamily="Arial Rounded MT Bold"
                    Clicked="BtnCreateAccount_OnClicked"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>